name: Run Scheduler

on:
  schedule:
    - cron: '0 0 1 1 *'
  workflow_dispatch:  # Allows manual triggering

jobs:
  run-scheduler:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3  # Ensures the repo is cloned

      - name: Install Dependencies
        run: |
          cd certificate-generator  # Move into the correct directory
          npm install

      - name: Run Scheduler Script
        env:
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          REDIRECT_URI: ${{ secrets.REDIRECT_URI }}
          REFRESH_TOKEN: ${{ secrets.REFRESH_TOKEN }}
        run: |
          cd certificate-generator  # Move into the correct directory
          node schedular.js  # Run your script
